<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <title>Anufoods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #448ee4 40%, #00008b 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
    </style>
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page"><a class="section section-banner d-none d-xl-flex" href="https://www.templatemonster.com/website-templates/monstroid2.html" style="background-image: url(images/banner/background-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/background-04-1920x60.jpg) 1x, url(images/banner/background-04-3840x120.jpg) 2x )"></a>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logo-default1-140x57.jpeg" alt="" width="140" height="57" srcset="images/logo-default-280x113.png 2x"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="typography.html">Products</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul><a class="button button-white button-sm" href="#">book now</a>
                  </div>
                </div><a class="button button-white button-sm" href="#">book now</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container overlay-1" data-parallax-img="images/breadcrumbs.jpeg">
        <div class="parallax-content breadcrumbs-custom context-dark"> 
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">Products</h2>
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Products</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Base typography -->
    
      <!-- Unordered List-->
      <br>
      <br>


      <div class="main">
        <h1>Product Layout</h1>
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/Pro-1.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Cold-pressed groundnut oil</h2>
                
                <p class="card_text">Cold-pressed oil- In this oil seeds are crushed slowly to extract oil from them naturally. This is done to retain the nutrients and flavours. Hot-pressed oil- This oil is extracted using high heat (200°C) and chemical solvents. Due to chemicals and heat, most of the nutrients and flavours are lost.</p>
                <br>
                <button class="btn card_btn">Rs.260</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/pro-2.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Cold pressed sesame oil </h2>
                
                <p class="card_text">Cold Pressed Sesame oil is one of the oldest oils used in India along with coconut oil. Refined sesame oil undergoes a process, which destroys many of the benefits and flavours of this oil. Fresh Mill oils now brings you unrefined cold pressed sesame oil with all its flavour and benefits preserved.</p>
                <br>
                <button class="btn card_btn">Rs.340</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/pro-3.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Organic coconut oil soap (kuppaimeni)</h2>
                
                <p class="card_text">Kuppaimeni is naturally Antibacterial, Anti-Vatha. It cures many skin problems. Detoxifies skin, clears acne/pimple problems. Our Kuppaimeni bathing soaps are well known to cure skin itching and skin allergies.


                  <br>
                  <br>
                  
                </p>
                
                <br>
                <button class="btn card_btn">Rs.45</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/pro-4.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Organic coconut oil soap (Vettiver)</h2>
                
                <br>
                <p class="card_text">Vetiver is sometimes applied directly to the skin for relieving stress and emotional traumas and shock, lice, and repelling insects. It is also used for arthritis, stings, and burns. Vetiver is sometimes inhaled as aromatherapy for nervousness, insomnia, and joint and muscle pain.</p>
                <button class="btn card_btn">Rs.45</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/pro-5.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Karuppati                </h2>
               
               <br> <p class="card_text">One of the major benefits of eating Karupatti is its ability to provide relief from digestive disorders. It not only activates digestive enzymes but also treats constipation and indigestion by regulating bowel movement. It cleanses the system by removing unwanted particles.</p>
                <button class="btn card_btn">Rs.400</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/pro-6.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Organic Karupu kavuni rise</h2>
                <p class="card_text">Karuppu Kavuni rice is also known as black rice or Emperor's rice. In some places, it is also called Forbidden rice and purple rice.</p>
                <br>
                <br><br>

                <button class="btn card_btn">Rs.200</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="main">
       
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/pro-7.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Organic mapillai samba rice</h2>
                
                <p class="card_text">Mapillai Samba or “Bride Groom Rice” is a native variety of rice, which is red in colour and is grown predominantly in Tamil Nadu. It's well suited to organic farming because it is hardy and demands little or no fertilisers or pesticides. It is a 160 days crop.</p>
                <br>
                <button class="btn card_btn">Rs.120</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/pro-8.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Panakarkandu</h2>
                <p class="card_text">Panakarkandu Paal is a very soothing drink and also a home remedy for cough and cold.</p>
                <br>
                <br>
                
                <br>
                <br>
                <button class="btn card_btn">Rs.650</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/pro-9.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Organic mapillai samba aval </h2>
                <p class="card_text">Mapillai samba rice is full of nutrients and has medicinal benefits. Dietary fibre content: This rice is obviously full of fibre, which assists the digestive process and helps clear the intestine. Also, it facilitates preventative measures of intestinal problems including bloating, diarrhoea, and stomach ulcers.</p>
                <button class="btn card_btn">Rs.100</button>
              </div>
            </div>
          </li>
          <div class="main">
       
            <ul class="cards">
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="images/pro-13.jpeg"></div>
                  <div class="card_content">
                    <h2 class="card_title">Honey</h2>
                    <p class="card_text">Honey is primarily composed of sugar, provides small amounts of several vitamins and minerals, and is rich in health-promoting plant compounds.</p>
                    <br>
                    <br>
                    <br>
                    <button class="btn card_btn">Rs.500</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="images/pro-14.jpeg"></div>
                  <div class="card_content">
                    <h2 class="card_title">Cold pressed sesame oil </h2>
                    <p class="card_text">Cold Pressed Sesame oil is one of the oldest oils used in India along with coconut oil. Refined sesame oil undergoes a process, which destroys many of the benefits and flavours of this oil. Fresh Mill oils now brings you unrefined cold pressed sesame oil with all its flavour and benefits preserved.</p>
                    <button class="btn card_btn">Rs.340</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="images/pro-15.jpeg"></div>
                  <div class="card_content">
                    <h2 class="card_title">Cow ghee</h2>
                    <p class="card_text">Ghee is a rich source of vitamins, antioxidants, and healthy fats. While fat should be consumed in moderation, studies show that eating fatty foods such as ghee can help the body absorb some essential vitamins and minerals.</p>
                   
                   <br>
                   <br>
                   <br>
                   
                    <button class="btn card_btn">Rs.300</button>
                  </div>
                </div>
              </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/pro-10.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Organic coconut oil soap (Vettiver)                </h2>
                <p class="card_text">Vetiver is sometimes applied directly to the skin for relieving stress and emotional traumas and shock, lice, and repelling insects. It is also used for arthritis, stings, and burns. Vetiver is sometimes inhaled as aromatherapy for nervousness, insomnia, and joint and muscle pain.</p>
               <br>
               
                <button class="btn card_btn">Rs.45</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/pro-11.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Organic coconut oil soap (Aavarampoo)</h2>
                <p class="card_text">t thwarts acne scars, black spots, pigmentation, and skin blemishes. It fights excess oil secretion. It keeps you fresh, clean and sparkling all day long. It eliminates dirt, impurities, and inflammation and thus gives you instant brightness and you can flaunt your beauty all day long.</p>
                <button class="btn card_btn">Rs.45</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/pro-12.jpeg"></div>
              <div class="card_content">
                <h2 class="card_title">Illupai poo samba</h2>
                <p class="card_text">Iluppai Poo Samba is a pearl or brown rice with medicinal qualities. The aroma of iluppai poo that its blossoms emit inevitably leads to the rice's name. It is a fine and small-grained grain variation with a light greenish tint. Illupai poo samba rice is slightly aromatic and gentle to eat, with healing powers.</p>
                <button class="btn card_btn">Rs.160</button>
              </div>
            </div>
          </li>
        </ul>
      </div>

      






    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>